#http://localhost:3300/crm/api/v1/swagger-ui.html
server.port=3300
server.address=localhost

server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

topicName=crm-events
exchangeName=crmex
enableOutboxService=false
messagingSystem=rabbitmq

#time-limiter
resilience4j.timelimiter.instances.kafkaTimeout.timeout-duration=3s
resilience4j.timelimiter.instances.kafkaTimeout.cancel-running-future=true

# retry
resilience4j.retry.instances.eventRetry.max-attempts=1
resilience4j.retry.instances.eventRetry.wait-duration=1s
resilience4j.retry.instances.eventRetry.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.eventRetry.enable-exponential-backoff=false
#resilience4j.retry.instances.eventRetry.enable-exponential-backoff=true
#resilience4j.retry.instances.eventRetry.exponential-backoff-multiplier=2

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer