server.port=3300
server.address=localhost

server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

topicName=crm-events

# retry
resilience4j.retry.instances.eventRetry.max-attempts=5
resilience4j.retry.instances.eventRetry.wait-duration=1s
resilience4j.retry.instances.eventRetry.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.eventRetry.enable-exponential-backoff=true
resilience4j.retry.instances.eventRetry.exponential-backoff-multiplier=2

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer