#http://localhost:3500/swagger-ui.html
server.port=3500
server.address=localhost

topicName=reactive-crm-events

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer